// La estructura es muy sencilla: cada lenguaje contiene una serie de cadenas
// identificadas con el ID de cada elemento del DOM de cada componente.
// La idea es emparejar, mediante un bucle for in, el ID hallado con la cadena
// correspondiente al lenguaje seleccionado.

// Además, hay que iterar (dentro de cada componente) por los elementos que
// contienen la clase .localizable, y revisar el atributo localize. Si este no
// está vacío (lo cual implica modificar el innerHTML), el mismo contendrá el
// atributo sobre el cual aplicar la cadena localizada.

// Así, por ejemplo, para un elemento DOM cuyo ID es "blocksTitle", la cadena a
// buscar sería (para español): es_ES.blocksTitle.
import Vue from 'vue';
export const jsonStrings = {
		"en_US": {
		"headerToggleNavigation": "Toggle Navigation",
		"headerSearchTool": "Search by address, txhash, block or token",
		"headerHomeTitle": "Home",
		"headerHomeSubtitle": "current",
		"headerTransactionsSubmenu": "Transactions",
		"headerPendingTransactionsSubmenu": "Pending transactions",
		"headerBlocksSubmenu": "Blocks",
		"headerAccountsSubmenu": "Accounts",
		"headerDipWinners": "DIP Winners",
		"dashboardDailyTransactionsTitle": "Daily Transactions",
		"dashboardDailyTransactionsSubtitle": "Transactions: ",
		"dashboardNasPriceTitle": "NAS Value",
		"dashboardNasPriceUpdateTimePrefix": "Updated",
		"dashboardNasPriceUpdateTimeSuffix": " ago",
		"dashboardNasMarketCap": "Market Cap",
		"dashboardNasMarketVol": "Market Vol",
		"dashboardBlocksTitle": "Blocks",
		"dashboardBlocksSubtitle": "Current status",
		"dashboardBlocksTransactions": "Transactions:",
		"dashboardBlocksInterval": "Block interval: 15s",
		"dashboardBlocksHeightTitle": "Block's Height",
		"dashboardTotalTransactions": "Total Transactions",
		"dashboardTotalSmartContracts": "Total Smart Contracts",
		"dashboardTotalAddresses": "Total Addresses",
		"dashboardNewAddresses": "New Directions",
		"dashboardNewAddressesPercentage": "New Addresses Percentage",
		"dashboardNewAddressesSubtitle": "New addresses are those created within 90 days.",
		"dashboardNewAddressesText": "New Directions",
		"dashboardAddressesGrowth": "Addresses' Growth",
		"dashboardTotalAddressesText": "Total Addresses",
		"dashboardBlocksIndicatorTitle": "Blocks",
		"dashboardTransactionNumber": "Tx#: ",
		"dashboardTransactionFromText": "from: ",
		"dashboardTransactionToText": "to: ",
		"dashboardAmountText": "Amount: ",
		"dashboardBlockNumber": "Block #",
		"dashboardIndicatorViewAll": "View All >",
		"dashboardBlocksNoTransaction": "No transactions",
		"dashboardBlocksOneTransaction": "transaction",
		"dashboardBlocksSeveralTransactions": "transactions",
		"dashboardTransactionsTitle": "Transactions",
		"transactionsTxPrefix": "Transactions",
		"transactionsTxSuffix": "of",
		"transactionsBlockNumber": "Block #",
		"transactionsMoreThan": "More than",
		"transactionsMillions": "millions",
		"transactionsMillion": "million",
		"transactionsOf": "of",
		"transactionsFound": "transactions found",
		"transactionsShowingLast": "showing the last 500 records",
		"transactionsTableTxHash": "TxHash",
		"transactionsTableBlock": "Block",
		"transactionsTableAge": "Age",
		"transactionsTableFrom": "From",
		"transactionsTableTo": "To",
		"transactionsTableValue": "Value",
		"transactionsTableTxFee": "Tx Fee",
		"transactionsTablePending": "Pending",
		"transactionsTableAgoPrefix": "",
		"transactionsTableAgoSuffix": "ago",
		"transactionsSmartContract": "Smart Contract",
		"transactionsNoTxFound": "No transactions found",
		"pendingTxTitle": "Pending Transactions",
		"pendingTxPendingPrefix": "Pending",
		"pendingTxPendingSuffix": "tx found",
		"pendingTxPendingSuffixPlural": "txs found",
		"pendingTxTxHash": "Tx Hash",
		"pendingTxTxLastSeen": "Last Seen",
		"pendingTxTxGasLimit": "Gas Limit",
		"pendingTxTxGasPrice": "Gas Price",
		"pendingTxTxFrom": "From",
		"pendingTxTxTo": "To",
		"pendingTxTxValue": "Value",
		"pendingTxNoTxFound": "No pending transactions found",
		"pendingTxSmartContract": "Smart Contract",
		"blocksTitle": "Blocks",
		"blocksFound": "blocks found",
		"blocksLatestFound": "showing the last 500 records",
		"blocksTableHeight": "Height",
		"blocksTableAge": "Age",
		"blocksTableTxn": "Txn",
		"blocksTableMinted": "Minted",
		"blocksTableGasReward": "Gas Reward",
		"blocksTableGasLimit": "Gas Limit",
		"blocksTableAverageGasPrice": "Avg.GasPrice",
		"blockTitle": "Block",
		"blockOverview": "Overview",
		"blockHeight": "Height",
		"blockPageNavigation": "Page navigation",
		"blockRouterPrevious": "Previous",
		"blockRouterNext": "Next",
		"blockButtonPrev": "< Prev",
		"blockButtonNext": "Next >",
		"blockTransactionsTitle": "Transactions",
		"blockTxInBlock": "in this block",
		"blockHashTitle": "Hash",
		"blockParentHashTitle": "Parent Hash",
		"blockMintedTitle": "Minted",
		"blockCoinbaseTitle": "Coinbase",
		"blockDinastyTitle": "Dinasty",
		"blockShowDinasty": "Show Dinasty",
		"blockGasReward": "Gas Reward",
		"blockTimeStamp": "TimeStamp",
		"blockHeightTitle": "Height:",
		"blockAriaLabelPageNavigation": "Page Navigation",
		"blockPreviousLink": "< Previous",
		"blockNextLink": "Next >",
		"blockTimeStampTitle": "TimeStamp:",
		"blockTimeStampPrefix": "",
		"blockTimeStampSuffix": " ago",
		"blockTransactionsTitle": "Transactions:",
		"blockParentHashTitle": "Parent Hash:",
		"blockMintedTitle": "Minted:",
		"blockCoinbaseTitle": "Coinbase:",
		"blockDinastyTitle": "Dinasty:",
		"blockGasRewardTitle": "Gas Reward:",
		"blockTxInThisBlock": "tx in this block",
		"blockShowDinastyButton": "Show Dinasty",
		"accountsTitle": "Top Accounts By NAS Balance",
		"accountsAmountFound": "accounts found",
		"accountsShowingLatestFound": "showing the last 10,000 top accounts",
		"accountsTableBalance": "Balance",
		"accountsTablePercentage": "Percentage",
		"accountsTableTxCount": "Tx Count",
		"accountsTableRank": "Rank",
		"accountsTableAddress": "Address",
		"addressTitle": "Address",
		"addressOverview": "Overview",
		"addressBalance": "Balance",
		"addressContractCreator": "Contract Creator",
		"addressContractCreatorAddress": "Creator Address",
		"addressCreatorTxHash": "Creator Hash",
		"addressTransactionsTitle": "Number of Transactions",
		"addressNonceTitle": "Nonce",
		"addressMintedTitle": "Minted",
		"addressTokenTrackerTitle": "Token Tracker",
		"addressNRC20TokensTitle": "NRC20 Tokens",
		"addressQRCodeTitle": "QR Code",
		"addressViewToPayTitle": "View",
		"addressHide": "Hide",
		"addressScanPrefix": "Scan using",
		"addressScanSuffix": "NAS Nano",
		"addressNASBalance": "NAS Balance",
		"addressContractCreatorTitle": "Contract Creator",
		"addressNonceTitle": "Nonce",
		"addressNumberOfTransactions": "Number of Transactions",
		"addressMinted": "Minted",
		"addressTokenTracker": "Token Tracker",
		"addressNRC20Tokens": "NRC20 Tokens",
		"addressQRCode": "QR Code",
		"addressViewToPay": "View",
		"addressScanUsing": "Scan using",
		"addressNASNano": "NAS Nano",
		"addressLatestTitle": "Latest",
		"addressFromTotal": "from total",
		"addressTextTransaction": "transaction",
		"addressTextTransactions": "transactions",
		"addressPendingTxText": "pending tx",
		"addressPendingTxsText": "pending txs",
		"addressViewAll": "View All",
		"addressViewAll2": "View",
		"addressPendingTxTextSingular": "pending tx",
		"addressPendingTxTextPlural": "pending txs",
		"addressTableTxHash": "TxHash",
		"addressTableTxBlock": "Block",
		"addressTableTxAge": "Age",
		"addressTableTxFrom": "From",
		"addressTableTxTo": "To",
		"addressTableTxValue": "Value",
		"addressTableTxTxFee": "TxFee",
		"addressPendingText": "pending",
		"addressTimeDiffPrefix": "",
		"addressTimeDiffSuffix": " ago",
		"addressSmartContract": "Smart Contract",
		"addressPendingText2": "(pending)",
		"addressViewAll3": "View",
		"addressTx": "tx",
		"addressTxs": "txs",
		"addressViewAll4": "View",
		"addressPendingTextSingular": "pending tx",
		"addressPendingTextPlural": "pending txs",
		"addressNoContent": "No Content",
		"addressLatestTitleSingular": "Latest",
		"addressLatestTitlePlural": "Latest",
		"addressFromTotal2": "from total",
		"addressTransactionsSingular": "transaction",
		"addressTransactionsPlural": "transactions",
		"addressViewAll5": "View",
		"addressTableTxHash2": "TxHash",
		"addressTableBlock2": "Block",
		"addressTableAge2": "Age",
		"addressTableFrom2": "From",
		"addressTableTo2": "To",
		"addressTableValue2": "Value",
		"addressTableTxFee2": "TxFee",
		"addressPendingText3": "pending",
		"addressViewAll6": "View",
		"addressNoContent2": "No Contents",
		"addressTableValue3": "Value",
		"addressTableAge3": "Age",
		"addressTableBlock3": "Block",
		"addressTableSource": "Source",
		"addressPendingText4": "pending",
		"addressTimeStampPrefix": "",
		"addressTimeStampSuffix": " ago",
		"addressPledgeRewards": "Pledge Rewards",
		"addressNoContent3": "No Content",
		"addressTableValue4": "Value",
		"addressTableAge4": "Age",
		"addressTableBlock4": "Block",
		"addressTableSource2": "Source",
		"addressTimeStampPrefix2": "",
		"addressTimeStampSuffix2": " ago",
		"addressPendingText5": "pending",
		"addressNRIncentive": "NRIncentive",
		"addressPledgeRewards": "Pledge Rewards",
		"addressNATVote": "NAT Vote",
		"addressNoContent4": "No Content",
		"addressButtonsTransactions": "Transactions",
		"addressButtonsNRC20Tokens": "NRC20 Token Txns",
		"addressButtonsContractCode": "Contract Code",
		"addressButtonsNax": "NAX",
		"addressButtonsNat": "NAT",
		"404NotFoundMessage": "Sorry, the network is currently unavailable. Please try again later.",
		"404BackHome": "Back Home",
		"nothingBackHome": "Back Home",
		"nothingNoSearchResults": "Sorry, no search results found.",
		"txTitle": "TxHash",
		"txTxHash": "TxHash:",
		"txTxReceiptStatusTitle": "TxReceipt Status:",
		"txFail": "Fail",
		"txPending": "Pending",
		"txPendingText": "Pending",
		"txPendingText2": "pending",
		"txSuccess": "Success",
		"txBlockHeight": "Block Height:",
		"txTimeStamp": "Timestamp:",
		"txTimeAgoPrefix": "",
		"txTimeAgoSuffix": "ago",
		"txFromText": "From:",
		"txToText": "To:",
		"txContract": "Contract:",
		"txTextTokenPrefix": "",
		"txTextTokenSuffix": " Token",
		"txTokenTransferred": "Token Transferred:",
		"txTokenTransferred2": "Token Transferred:",
		"txTransferredFrom": "From ",
		"txTransferredTo": " To ",
		"txFor": "for",
		"txFor2": "for",
		"txValue": "Value:",
		"txHashTitle": "Hash:",
		"txReceiptStatusTitle": "TxReceipt Status:",
		"txTxFailStatus": "Fail",
		"txTxPendingStatus": "Pending",
		"txTxSuccessStatus": "Success",
		"txBlockHeightText": "Block Height:",
		"txTimestampText": "Timestamp:",
		"txPendingStatus": "pending",
		"txFromText2": "From:",
		"txToText2": "To:",
		"txContractText": "Contract:",
		"txTokenTextPrefix": "",
		"txTokenTextSuffix": " Token",
		"txGasLimitTitle": "Gas Limit:",
		"txGasUsedByTx": "Gas Used by Tx:",
		"txGasPrice": "Gas Price:",
		"txActualTxCostFee": "Actual Tx Cost/Fee:",
		"txNonce": "Nonce:",
		"txTxType": "Transaction Type:",
		"txContractAddress": "Contract Address:",
		"txSourceType": "SourceType:",
		"txArgs": "Args:",
		"txPayloadData": "Payload Data:",
		"txViewAll": "View All",
		"contractOverview": "Overview",
		"contractTotalSupplyTitle": "Total Supply:",
		"contractTotalSupplyTitle2": "Total Supply:",
		"contractPriceTitle": "Price:",
		"contractPriceTitle2": "Price:",
		"contractHoldersTitle": "Holders:",
		"contractHoldersTitle2": "Holders:",
		"contractAddressesText": "addresses",
		"contractTransfersTitle": "Transfers:",
		"contractTransfersTitle2": "Transfers:",
		"contractContractTitle": "Contract:",
		"contractContractTitle2": "Contract:",
		"contractLatestText": "Latest",
		"contractFromTotalText": "from total",
		"contractTransactionText": "transaction",
		"contractTransactionsText": "transactions",
		"contractPendingSingularText": "pending",
		"contractPendingPluralText": "pending",
		"contractViewAllText": "View All",
		"contractViewAllText2": "View the",
		"contractViewAllText3": "View",
		"contractViewAllText4": "View",
		"contractPendingSingularText2": "pending tx",
		"contractPendingPluralText2": "pending txs",
		"contractTableTxHash": "TxHash",
		"contractTableBlock": "Block",
		"contractTableAge": "Age",
		"contractTableFrom": "From",
		"contractTableTo": "To",
		"contractTableValue": "Value",
		"contractTableTxFee": "[TxFee]",
		"contractPendingText2": "pending",
		"contractPendingText3": "pending",
		"contractTimeDiffPrefix": "",
		"contractTimeDiffSuffix": "ago",
		"contractSmartContractTitle": "Smart Contract:",
		"contractPendingText4": "(pending)",
		"contractPendingTransactionsSingular": "pending transaction",
		"contractPendingTransactionsPlural": "pending transactions",
		"contractHoldersFoundPrefix": "",
		"contractHoldersFoundSuffix": " holders found",
		"contractTableRank": "Rank",
		"contractTableAddress": "Address",
		"contractTableQuantity": "Quantity",
		"contractTablePercentage": "Percentage",
		"home24HourChange": "24-hour change:",
		"home24HourVolume": "24-hour volume:",
		"homeMarketCapTitle": "Market Cap:",
		"homeUpdateTimeTitle": "update time:",
		"homeUpdateTimePrefix": "",
		"homeUpdateTimeSuffix": " ago",
		"homeUpdateTimePrefix2": "",
		"homeUpdateTimeSuffix2": " ago",
		"homeBlocksTitle": "Blocks",
		"homeBlocksViewAll": "View All",
		"homeBlockText": "block",
		"homeMintedBy": "Minted By",
		"homeTransactions": "Transactions",
		"homeTransaction": "Transaction",
		"homeViewAll": "View All",
		"homeTxNumber": "Tx #",
		"homeTxFrom": "From",
		"homeTxTo": "To",
		"homeTimeStampPrefix": "",
		"homeTimeStampSuffix": " ago",
		"contractsTitle": "Smart Contracts",
		"contractsSmartContractsFound": "smart contracts found",
		"contractsTableSmartContracts": "Smart Contract",
		"contractsTableCreatorAddress": "Creator Address",
		"contractsTableDateCreated": "Creation Date",
		"contractsTypeContract": "Contract",
		"contractsTypeTokenContract": "Token Contract",
		"dipTitle": "Native Developer Incentive Protocol Awards",
		"dipSubtitle": "*The DIP ranking automatically update every Monday.",
		"dipRewardsText": "contracts get a total reward of",
		"dipTableRank": "Rank",
		"dipTableContract": "Contract",
		"dipTableCreatorAddress": "Creator Address",
		"dipTableAward": "Award",
		"dipTableTxHash": "TxHash",
		"dipTableAge": "Age",
		"dipSmartContractTitle": "Smart Contract",
		"contracttxsTitle": "Transactions",
		"contracttxsTransactionsFound": "transactions found",
		"contracttxsTableTxHash": "TxHash",
		"contracttxsTableBlock": "Block",
		"contracttxsTableAge": "Age",
		"contracttxsTableFrom": "From",
		"contracttxsTableTo": "To",
		"contracttxsTableValue": "Value",
		"contracttxsTableTxFee": "TxFee",
		"contracttxsPendingText": "pending",
		"contracttxsTimeStampPrefix": "",
		"contracttxsTimeStampSuffix": " ago",
		"nrc20Title": "NRC20 Token Transactions",
		"nrc20Subtitle": "transactions found",
		"nrc20TableTxHash": "TxHash",
		"nrc20TableBlock": "Block",
		"nrc20TableAge": "Age",
		"nrc20TableFrom": "From",
		"nrc20TableTo": "To",
		"nrc20TableValue": "Value",
		"nrc20TableTxFee": "TxFee",
		"nrc20PendingText": "pending",
		"nrc20TimeStampPrefix": "",
		"nrc20TimeStampSuffix": " ago",
		"txsinternalTitle": "Contract Internal Transactions",
		"txsinternalInternalTxFoundPrefix": "A Total Of",
		"txsinternalInternalTxFoundSuffix": "Internal Transactions Found",
		"txsinternalShowingLastPrefix": "showing the last",
		"txsinternalShowingLastSuffix": "records only",
		"txsinternalAllTypes": "All Types",
		"txsinternalNoErrors": "No Errors",
		"txsinternalWithErrors": "With Errors",
		"txsinternalTableBlock": "Block",
		"txsinternalTableAge": "Age",
		"txsinternalTableParentTxHash": "TxHash",
		"txsinternalTableType": "Type",
		"txsinternalTableFrom": "From",
		"txsinternalTableTo": "To",
		"txsinternalTableValue": "Value",
	},
	"es_ES": {
		"headerToggleNavigation": "Cambiar navegación",
		"headerSearchTool": "Buscar por dirección, txhash, bloque o token",
		"headerHomeTitle": "Inicio",
		"headerHomeSubtitle": "actual",
		"headerTransactionsSubmenu": "Transacciones",
		"headerPendingTransactionsSubmenu": "Transacciones pendientes",
		"headerBlocksSubmenu": "Bloques",
		"headerAccountsSubmenu": "Cuentas",
		"headerDipWinners": "Ganadores DIP",
		"dashboardDailyTransactionsTitle": "Transacciones diarias",
		"dashboardDailyTransactionsSubtitle": "Transacciones: ",
		"dashboardNasPriceTitle": "Valor del NAS",
		"dashboardNasPriceUpdateTimePrefix": "Actualizado hace",
		"dashboardNasPriceUpdateTimeSuffix": "",
		"dashboardNasMarketCap": "Cap. de mercado",
		"dashboardNasMarketVol": "Vol. de mercado",
		"dashboardBlocksTitle": "Bloques",
		"dashboardBlocksSubtitle": "Estado actual",
		"dashboardBlocksTransactions": "Transacciones:",
		"dashboardBlocksInterval": "Intervalo: 15s",
		"dashboardBlocksHeightTitle": "Altura del bloque",
		"dashboardTotalTransactions": "Transacciones totales",
		"dashboardTotalSmartContracts": "Total de contratos inteligentes",
		"dashboardTotalAddresses": "Total de direcciones",
		"dashboardNewAddresses": "Direcciones nuevas",
		"dashboardNewAddressesPercentage": "Porcentaje de nuevas direcciones",
		"dashboardNewAddressesSubtitle": "Son aquellas creadas los últimos 90 días.",
		"dashboardNewAddressesText": "Direcciones nuevas",
		"dashboardAddressesGrowth": "Crecimiento de las direcciones",
		"dashboardTotalAddressesText": "Total de direcciones",
		"dashboardBlocksIndicatorTitle": "Bloques",
		"dashboardTransactionNumber": "Tx nro.: ",
		"dashboardTransactionFromText": "de: ",
		"dashboardTransactionToText": "a: ",
		"dashboardAmountText": "Cantidad: ",
		"dashboardBlockNumber": "Bloque nro.",
		"dashboardIndicatorViewAll": "Ver todo >",
		"dashboardBlocksNoTransaction": "Sin transacciones",
		"dashboardBlocksOneTransaction": "transacción",
		"dashboardBlocksSeveralTransactions": "transacciones",
		"dashboardTransactionsTitle": "Transacciones",
		"transactionsTxPrefix": "Transacciones",
		"transactionsTxSuffix": "de",
		"transactionsBlockNumber": "Bloque nro.",
		"transactionsMoreThan": "Más de",
		"transactionsMillions": "millones",
		"transactionsMillion": "millón",
		"transactionsOf": "de",
		"transactionsFound": "transacciones halladas",
		"transactionsShowingLast": "mostrando las últimas 500 entradas",
		"transactionsTableTxHash": "Hash tx",
		"transactionsTableBlock": "Bloque",
		"transactionsTableAge": "Antigüedad",
		"transactionsTableFrom": "De",
		"transactionsTableTo": "A",
		"transactionsTableValue": "Valor",
		"transactionsTableTxFee": "Comisión tx",
		"transactionsTablePending": "Pendiente",
		"transactionsTableAgoPrefix": "hace",
		"transactionsTableAgoSuffix": "",
		"transactionsSmartContract": "Contrato inteligente",
		"transactionsNoTxFound": "No se han encontrado transacciones",
		"pendingTxTitle": "Transacciones pendientes",
		"pendingTxPendingPrefix": "",
		"pendingTxPendingSuffix": "tx pendiente encontrada",
		"pendingTxPendingSuffixPlural": "txs pendientes encontradas",
		"pendingTxTxHash": "Hash de la tx",
		"pendingTxTxLastSeen": "Última vez",
		"pendingTxTxGasLimit": "Límite de gas",
		"pendingTxTxGasPrice": "Valor del gas",
		"pendingTxTxFrom": "De",
		"pendingTxTxTo": "A",
		"pendingTxTxValue": "Valor",
		"pendingTxNoTxFound": "No hay transacciones pendientes",
		"pendingTxSmartContract": "Contrato inteligente",
		"blocksTitle": "Bloques",
		"blocksFound": "bloques hallados",
		"blocksLatestFound": "mostrando las últimas 500 entradas",
		"blocksTableHeight": "Altura",
		"blocksTableAge": "Antigüedad",
		"blocksTableTxn": "Txn",
		"blocksTableMinted": "Creado",
		"blocksTableGasReward": "Premio de gas",
		"blocksTableGasLimit": "Límite de gas",
		"blocksTableAverageGasPrice": "Precio gas prom.",
		"blockTitle": "Bloque",
		"blockOverview": "Resumen",
		"blockHeight": "Altura",
		"blockPageNavigation": "Navegación",
		"blockRouterPrevious": "Anterior",
		"blockRouterNext": "Siguiente",
		"blockButtonPrev": "< Ant",
		"blockButtonNext": "Sig >",
		"blockTransactionsTitle": "Transacciones",
		"blockTxInBlock": "en este bloque",
		"blockHashTitle": "Hash",
		"blockParentHashTitle": "Hash padre",
		"blockMintedTitle": "Creado",
		"blockCoinbaseTitle": "Coinbase",
		"blockDinastyTitle": "Dinastía",
		"blockShowDinasty": "Mostrar dinastía",
		"blockGasReward": "Premio de gas",
		"blockTimeStamp": "TimeStamp",
		"blockHeightTitle": "Altura:",
		"blockAriaLabelPageNavigation": "Navegación",
		"blockPreviousLink": "< Anterior",
		"blockNextLink": "Siguiente >",
		"blockTimeStampTitle": "TimeStamp:",
		"blockTimeStampPrefix": "hace ",
		"blockTimeStampSuffix": "",
		"blockTransactionsTitle": "Transacciones:",
		"blockParentHashTitle": "Hash padre:",
		"blockMintedTitle": "Creado:",
		"blockCoinbaseTitle": "Coinbase:",
		"blockDinastyTitle": "Dinastía:",
		"blockGasRewardTitle": "Premio de gas:",
		"blockTxInThisBlock": "tx en este bloque",
		"blockShowDinastyButton": "Mostrar dinastía",
		"accountsTitle": "Cuentas líderes por balance NAS",
		"accountsAmountFound": "cuentas halladas",
		"accountsShowingLatestFound": "mostrando las últimas 10 000 cuentas líderes",
		"accountsTableBalance": "Balance",
		"accountsTablePercentage": "Porcentaje",
		"accountsTableTxCount": "Total de tx",
		"accountsTableRank": "Valuación",
		"accountsTableAddress": "Dirección",
		"addressTitle": "Dirección",
		"addressOverview": "Resumen",
		"addressBalance": "Balance",
		"addressContractCreator": "Creador del contrato",
		"addressContractCreatorAddress": "Dirección del creador",
		"addressCreatorTxHash": "Hash del creador",
		"addressTransactionsTitle": "Número de transacciones",
		"addressNonceTitle": "Nonce",
		"addressMintedTitle": "Creado",
		"addressTokenTrackerTitle": "Tracker del token",
		"addressNRC20TokensTitle": "Tokens NRC20",
		"addressQRCodeTitle": "Código QR",
		"addressViewToPayTitle": "Mostrar",
		"addressHide": "Ocultar",
		"addressScanPrefix": "Escanea el código",
		"addressScanSuffix": "con NAS Nano",
		"addressNASBalance": "Balance NAS",
		"addressContractCreatorTitle": "Creador del contrato",
		"addressNonceTitle": "Nonce",
		"addressNumberOfTransactions": "Número de transacciones",
		"addressMinted": "Creado",
		"addressTokenTracker": "Tracker del token",
		"addressNRC20Tokens": "Tokens NRC20",
		"addressQRCode": "Código QR",
		"addressViewToPay": "Ver",
		"addressHideTitle": "Ocultar",
		"addressScanUsing": "Escanea el código",
		"addressNASNano": "con NAS Nano",
		"addressLatestTitle": "Últimas",
		"addressFromTotal": "de un total de",
		"addressTextTransaction": "transacción",
		"addressTextTransactions": "transacciones",
		"addressPendingTxText": "transacción pendiente",
		"addressPendingTxsText": "transacciones pendientes",
		"addressViewAll": "Ver todo",
		"addressViewAll2": "Ver",
		"addressPendingTxTextSingular": "tx pendiente",
		"addressPendingTxTextPlural": "txs pendientes",
		"addressTableTxHash": "Hash tx",
		"addressTableTxBlock": "Bloque",
		"addressTableTxAge": "Antigüedad",
		"addressTableTxFrom": "De",
		"addressTableTxTo": "A",
		"addressTableTxValue": "Valor",
		"addressTableTxTxFee": "Costo de tx",
		"addressPendingText": "pendiente",
		"addressTimeDiffPrefix": "hace ",
		"addressTimeDiffSuffix": "",
		"addressSmartContract": "Contrato inteligente",
		"addressPendingText2": "(pendiente)",
		"addressViewAll3": "Ver",
		"addressTx": "tx",
		"addressTxs": "txs",
		"addressViewAll4": "View",
		"addressPendingTextSingular": "pending tx",
		"addressPendingTextPlural": "pending txs",
		"addressNoContent": "Sin contenido",
		"addressLatestTitleSingular": "Última",
		"addressLatestTitlePlural": "Últimas",
		"addressFromTotal2": "de un total de",
		"addressTransactionsSingular": "transacción",
		"addressTransactionsPlural": "transacciones",
		"addressViewAll5": "Ver",
		"addressTableTxHash2": "Hash tx",
		"addressTableBlock2": "Bloque",
		"addressTableAge2": "Antigüedad",
		"addressTableFrom2": "De",
		"addressTableTo2": "A",
		"addressTableValue2": "Valor",
		"addressTableTxFee2": "Costo tx",
		"addressPendingText3": "pendiente",
		"addressViewAll6": "Ver",
		"addressNoContent2": "Sin contenidos",
		"addressTableValue3": "Valor",
		"addressTableAge3": "Antigüedad",
		"addressTableBlock3": "Bloque",
		"addressTableSource": "Origen",
		"addressPendingText4": "pendiente",
		"addressTimeStampPrefix": "hace ",
		"addressTimeStampSuffix": "",
		"addressPledgeRewards": "Recompensas por prenda",
		"addressNATVote": "Voto NAT",
		"addressNoContent3": "Sin contenidos",
		"addressTableValue4": "Valor",
		"addressTableAge4": "Antigüedad",
		"addressTableBlock4": "Bloque",
		"addressTableSource2": "Origen",
		"addressTimeStampPrefix2": "hace ",
		"addressTimeStampSuffix2": "",
		"addressPendingText5": "pendiente",
		"addressNRIncentive": "Incentivos NR",
		"addressPledgeRewards": "Recompensas por prenda",
		"addressNoContent4": "Sin contenidos",
		"addressButtonsTransactions": "Transacciones",
		"addressButtonsNRC20Tokens": "Transacciones NRC20",
		"addressButtonsContractCode": "Código del contrato",
		"addressButtonsNax": "NAX",
		"addressButtonsNat": "NAT",
		"404NotFoundMessage": "Lo sentimos, la red no está disponible en este momento. Por favor, reintente más tarde.",
		"404BackHome": "Volver al inicio",
		"nothingBackHome": "Volver al inicio",
		"nothingNoSearchResults": "Lo sentimos, no se han encontrado resultados para su búsqueda.",
		"txTitle": "Hash de transacción",
		"txTxHash": "Hash de transacción:",
		"txTxReceiptStatusTitle": "Estado de la transacción:",
		"txFail": "Falló",
		"txPending": "Pendiente",
		"txPendingText": "Pendiente",
		"txPendingText2": "pendiente",
		"txSuccess": "Completada",
		"txBlockHeight": "Altura del bloque:",
		"txTimeStamp": "Timestamp:",
		"txTimeAgoPrefix": "hace",
		"txTimeAgoSuffix": "",
		"txFromText": "De:",
		"txFromText2": "De:",
		"txFromText3": "De:",
		"txToText": "A:",
		"txToText2": "A:",
		"txToText3": "A:",
		"txContract": "Contrato:",
		"txTextTokenPrefix": "Token ",
		"txTextTokenSuffix": "",
		"txTokenTransferred": "Tokens transferidos:",
		"txTokenTransferred2": "Tokens transferidos:",
		"txTransferredFrom": "De ",
		"txTransferredTo": " a ",
		"txFor": "por",
		"txFor2": "por",
		"txValue": "Valor:",
		"txHashTitle": "Hash:",
		"txReceiptStatusTitle": "Estado de la transacción:",
		"txTxFailStatus": "Falló",
		"txTxPendingStatus": "Pendiente",
		"txTxSuccessStatus": "Completada",
		"txBlockHeightText": "Altura del bloque:",
		"txTimestampText": "Timestamp:",
		"txPendingStatus": "pendiente",
		"txContractText": "Contrato:",
		"txTokenTextPrefix": "Token ",
		"txTokenTextSuffix": "",
		"txGasLimitTitle": "Límite de gas:",
		"txGasUsedByTx": "Gas usado por la tx:",
		"txGasPrice": "Valor del gas:",
		"txActualTxCostFee": "Costo real de tx/tasa:",
		"txNonce": "Nonce:",
		"txTxType": "Tipo de transacción:",
		"txContractAddress": "Dirección del contrato:",
		"txSourceType": "SourceType:",
		"txArgs": "Args:",
		"txPayloadData": "Datos del payload:",
		"txViewAll": "Ver todo",
		"contractOverview": "Resumen",
		"contractTotalSupplyTitle": "Suministro total:",
		"contractTotalSupplyTitle2": "Suministro total:",
		"contractPriceTitle": "Valor:",
		"contractPriceTitle2": "Valor:",
		"contractHoldersTitle": "Tenedores:",
		"contractHoldersTitle2": "Tenedores:",
		"contractAddressesText": "direcciones",
		"contractTransfersTitle": "Transferencias:",
		"contractTransfersTitle2": "Transferencias:",
		"contractContractTitle": "Contrato:",
		"contractContractTitle2": "Contrato:",
		"contractLatestText": "Últimas",
		"contractFromTotalText": "de un total de",
		"contractTransactionText": "transacción",
		"contractTransactionsText": "transacciones",
		"contractPendingSingularText": "pendiente",
		"contractPendingPluralText": "pendientes",
		"contractViewAllText": "Ver todo",
		"contractViewAllText2": "Ver las",
		"contractViewAllText3": "Ver",
		"contractViewAllText4": "Ver",
		"contractPendingSingularText2": "transacciones pendientes",
		"contractPendingPluralText2": "transacción pendiente",
		"contractTableTxHash": "Hash tx",
		"contractTableBlock": "Bloque",
		"contractTableAge": "Antigüedad",
		"contractTableFrom": "De",
		"contractTableTo": "A",
		"contractTableValue": "Valor",
		"contractTableTxFee": "[Costo del tx]",
		"contractPendingText2": "pendiente",
		"contractPendingText3": "pendiente",
		"contractTimeDiffPrefix": "hace",
		"contractTimeDiffSuffix": "",
		"contractSmartContractTitle": "Contrato inteligente:",
		"contractPendingText4": "(pendiente)",
		"contractPendingTransactionsSingular": "transacción pendiente",
		"contractPendingTransactionsPlural": "transacciones pendientes",
		"contractHoldersFoundPrefix": "Se encontraron ",
		"contractHoldersFoundSuffix": " tenedores",
		"contractTableRank": "Valuación",
		"contractTableAddress": "Dirección",
		"contractTableQuantity": "Cantidad",
		"contractTablePercentage": "Porcentaje",
		"home24HourChange": "Cambios las últimas 24 horas:",
		"home24HourVolume": "Volumen las últimas 24 horas:",
		"homeMarketCapTitle": "Capitalización de mercado:",
		"homeUpdateTimeTitle": "tiempo de actualización:",
		"homeUpdateTimePrefix": "hace ",
		"homeUpdateTimeSuffix": "",
		"homeUpdateTimePrefix2": "hace ",
		"homeUpdateTimeSuffix2": "",
		"homeBlocksTitle": "Bloques",
		"homeBlocksViewAll": "Ver todo",
		"homeBlockText": "bloque",
		"homeMintedBy": "Creado por",
		"homeTransactions": "Transacciones",
		"homeTransaction": "Transacción",
		"homeViewAll": "Ver todo",
		"homeTxNumber": "Nro. tx",
		"homeTxFrom": "De",
		"homeTxTo": "A",
		"homeTimeStampPrefix": "hace ",
		"homeTimeStampSuffix": "",
		"contractsTitle": "Contratos inteligentes",
		"contractsSmartContractsFound": "contratos inteligentes encontrados",
		"contractsTableSmartContracts": "Contrato inteligente",
		"contractsTableCreatorAddress": "Dirección del creador",
		"contractsTableDateCreated": "Fecha de creación",
		"contractsTypeContract": "Contrato",
		"contractsTypeTokenContract": "Contrato de token",
		"dipTitle": "Premios del Protocolo Nativo de Incentivos a Desarrolladores",
		"dipSubtitle": "*El ranking DIP se actualiza automáticamente cada lunes.",
		"dipRewardsText": "contratos obtuvieron una recompensa por un total de",
		"dipTableRank": "Valuación",
		"dipTableContract": "Contrato",
		"dipTableCreatorAddress": "Dirección del creador",
		"dipTableAward": "Premio",
		"dipTableTxHash": "Hash tx",
		"dipTableAge": "Antigüedad",
		"dipSmartContractTitle": "Contrato inteligente",
		"contracttxsTitle": "Transacciones",
		"contracttxsTransactionsFound": "transacciones halladas",
		"contracttxsTableTxHash": "Hash tx",
		"contracttxsTableBlock": "Bloque",
		"contracttxsTableAge": "Antigüedad",
		"contracttxsTableFrom": "De",
		"contracttxsTableTo": "A",
		"contracttxsTableValue": "Valor",
		"contracttxsTableTxFee": "Costo tx",
		"contracttxsPendingText": "pendiente",
		"contracttxsTimeStampPrefix": "hace ",
		"contracttxsTimeStampSuffix": "",
		"nrc20Title": "Transacciones de token NRC20",
		"nrc20Subtitle": "transacciones halladas",
		"nrc20TableTxHash": "Hash tx",
		"nrc20TableBlock": "Bloque",
		"nrc20TableAge": "Antigüedad",
		"nrc20TableFrom": "De",
		"nrc20TableTo": "A",
		"nrc20TableValue": "Valor",
		"nrc20TableTxFee": "Costo tx",
		"nrc20PendingText": "pendiente(s)",
		"nrc20TimeStampPrefix": "hace ",
		"nrc20TimeStampSuffix": "",
		"txsinternalTitle": "Transacciones internas del contrato",
		"txsinternalInternalTxFoundPrefix": "Se encontró un total de ",
		"txsinternalInternalTxFoundSuffix": "transacciones internas",
		"txsinternalShowingLastPrefix": "mostrando únicamente los últimos",
		"txsinternalShowingLastSuffix": "registros",
		"txsinternalAllTypes": "Todos los tipos",
		"txsinternalNoErrors": "Sin errores",
		"txsinternalWithErrors": "Con errores",
		"txsinternalTableBlock": "Bloque",
		"txsinternalTableAge": "Antigüedad",
		"txsinternalTableParentTxHash": "Hash tx",
		"txsinternalTableType": "Tipo",
		"txsinternalTableFrom": "De",
		"txsinternalTableTo": "A",
		"txsinternalTableValue": "Valor",
	}
};