// La estructura es muy sencilla: cada lenguaje contiene una serie de cadenas
// identificadas con el ID de cada elemento del DOM de cada componente.
// La idea es emparejar, mediante un bucle for in, el ID hallado con la cadena
// correspondiente al lenguaje seleccionado.

// Además, hay que iterar (dentro de cada componente) por los elementos que
// contienen la clase .localizable, y revisar el atributo localize. Si este no
// está vacío (lo cual implica modificar el innerHTML), el mismo contendrá el
// atributo sobre el cual aplicar la cadena localizada.

// Así, por ejemplo, para un elemento DOM cuyo ID es "blocksTitle", la cadena a
// buscar sería (para español): es_ES.blocksTitle.
import Vue from 'vue';
export const jsonStrings = {
		"en_US": {
		"headerToggleNavigation": "Toggle Navigation",
		"headerSearchTool": "Search by address, txhash, block or token",
		"headerHomeTitle": "Home",
		"headerHomeSubtitle": "current",
		"headerTransactionsSubmenu": "Transactions",
		"headerPendingTransactionsSubmenu": "Pending transactions",
		"headerBlocksSubmenu": "Blocks",
		"headerAccountsSubmenu": "Accounts",
		"headerDipWinners": "DIP Winners",
		"dashboardDailyTransactionsTitle": "Daily Transactions",
		"dashboardDailyTransactionsSubtitle": "Transactions: ",
		"dashboardNasPriceTitle": "NAS Value",
		"dashboardNasPriceUpdateTimePrefix": "Updated",
		"dashboardNasPriceUpdateTimeSuffix": " ago",
		"dashboardNasMarketCap": "Market Cap",
		"dashboardNasMarketVol": "Market Vol",
		"dashboardBlocksTitle": "Blocks",
		"dashboardBlocksSubtitle": "Current status",
		"dashboardBlocksTransactions": "Transactions:",
		"dashboardBlocksInterval": "Block interval: 15s",
		"dashboardBlocksHeightTitle": "Block's Height",
		"dashboardTotalTransactions": "Total Transactions",
		"dashboardTotalSmartContracts": "Total Smart Contracts",
		"dashboardTotalAddresses": "Total Addresses",
		"dashboardNewAddresses": "New Directions",
		"dashboardNewAddressesPercentage": "New Addresses Percentage",
		"dashboardNewAddressesSubtitle": "New addresses are those created within 90 days.",
		"dashboardNewAddressesText": "New Directions",
		"dashboardAddressesGrowth": "Addresses' Growth",
		"dashboardTotalAddressesText": "Total Addresses",
		"dashboardBlocksIndicatorTitle": "Blocks",
		"dashboardTransactionNumber": "Tx#: ",
		"dashboardTransactionFromText": "from: ",
		"dashboardTransactionToText": "to: ",
		"dashboardAmountText": "Amount: ",
		"dashboardBlockNumber": "Block #",
		"dashboardIndicatorViewAll": "View All >",
		"dashboardBlocksNoTransaction": "No transactions",
		"dashboardBlocksOneTransaction": "transaction",
		"dashboardBlocksSeveralTransactions": "transactions",
		"dashboardTransactionsTitle": "Transactions",
		"transactionsTxPrefix": "Transactions",
		"transactionsTxSuffix": "of",
		"transactionsBlockNumber": "Block #",
		"transactionsMoreThan": "More than",
		"transactionsMillions": "millions",
		"transactionsMillion": "million",
		"transactionsOf": "of",
		"transactionsFound": "transactions found",
		"transactionsShowingLast": "showing the last 500 records",
		"transactionsTableTxHash": "TxHash",
		"transactionsTableBlock": "Block",
		"transactionsTableAge": "Age",
		"transactionsTableFrom": "From",
		"transactionsTableTo": "To",
		"transactionsTableValue": "Value",
		"transactionsTableTxFee": "Tx Fee",
		"transactionsTablePending": "Pending",
		"transactionsTableAgoPrefix": "",
		"transactionsTableAgoSuffix": "ago",
		"pendingTxTitle": "Pending Transactions",
		"pendingTxPendingPrefix": "Pending",
		"pendingTxPendingSuffix": "found",
		"pendingTxTxHash": "Tx Hash",
		"pendingTxTxLastSeen": "Last Seen",
		"pendingTxTxGasLimit": "Gas Limit",
		"pendingTxTxGasPrice": "Gas Price",
		"pendingTxTxFrom": "From",
		"pendingTxTxTo": "To",
		"pendingTxTxValue": "Value",
		"pendingTxNoTxFound": "No pending transactions found",
		"pendingTxSmartContract": "Smart Contract",
		"blocksTitle": "Blocks",
		"blocksFound": "blocks found",
		"blocksLatestFound": "showing the last 500 records",
		"blocksTableHeight": "Height",
		"blocksTableAge": "Age",
		"blocksTableTxn": "Txn",
		"blocksTableMinted": "Minted",
		"blocksTableGasReward": "Gas Reward",
		"blocksTableGasLimit": "Gas Limit",
		"blocksTableAverageGasPrice": "Avg.GasPrice",
		"blockTitle": "Block",
		"blockOverview": "Overview",
		"blockHeight": "Height",
		"blockPageNavigation": "Page navigation",
		"blockRouterPrevious": "Previous",
		"blockRouterNext": "Next",
		"blockButtonPrev": "< Prev",
		"blockButtonNext": "Next >",
		"blockTransactionsTitle": "Transactions",
		"blockTxInBlock": "in this block",
		"blockHashTitle": "Hash",
		"blockParentHashTitle": "Parent Hash",
		"blockMintedTitle": "Minted",
		"blockCoinbaseTitle": "Coinbase",
		"blockDinastyTitle": "Dinasty",
		"blockShowDinasty": "Show Dinasty",
		"blockGasReward": "Gas Reward",
		"accountsTitle": "Top Accounts By NAS Balance",
		"accountsAmountFound": "accounts found",
		"accountsShowingLatestFound": "showing the last 10,000 top accounts",
		"accountsTableBalance": "Balance",
		"accountsTablePercentage": "Percentage",
		"accountsTableTxCount": "Tx Count",
		"accountsTableRank": "Rank",
		"accountsTableAddress": "Address",
		"addressTitle": "Address",
		"addressOverview": "Overview",
		"addressBalance": "Balance",
		"addressContractCreator": "Contract Creator",
		"addressContractCreatorAddress": "Creator Address",
		"addressCreatorTxHash": "Creator Hash",
		"addressTransactionsTitle": "Number of Transactions",
		"addressNonceTitle": "Nonce",
		"addressMintedTitle": "Minted",
		"addressTokenTrackerTitle": "Token Tracker",
		"addressNRC20TokensTitle": "NRC20 Tokens",
		"addressQRCodeTitle": "QR Code",
		"addressViewToPayTitle": "View",
		"addressHide": "Hide",
		"addressScanPrefix": "Scan using",
		"addressScanSuffix": "NAS Nano",
		"addressNASBalance": "NAS Balance",
		"addressContractCreatorTitle": "Contract Creator",
		"addressNonceTitle": "Nonce",
		"addressNumberOfTransactions": "Number of Transactions",
		"addressMinted": "Minted",
		"addressTokenTracker": "Token Tracker",
		"addressNRC20Tokens": "NRC20 Tokens",
		"addressQRCode": "QR Code",
		"addressViewToPay": "View",
		"addressScanUsing": "Scan using",
		"addressNASNano": "NAS Nano",
		"addressLatestTitle": "Latest",
		"addressFromTotal": "from total",
		"addressTextTransaction": "transaction",
		"addressTextTransactions": "transactions",
		"addressPendingTxText": "pending tx",
		"addressPendingTxsText": "pending txs",
		"addressViewAll": "View All",
	},
	"es_ES": {
		"headerToggleNavigation": "Cambiar navegación",
		"headerSearchTool": "Buscar por dirección, txhash, bloque o token",
		"headerHomeTitle": "Inicio",
		"headerHomeSubtitle": "actual",
		"headerTransactionsSubmenu": "Transacciones",
		"headerPendingTransactionsSubmenu": "Transacciones pendientes",
		"headerBlocksSubmenu": "Bloques",
		"headerAccountsSubmenu": "Cuentas",
		"headerDipWinners": "Ganadores DIP",
		"dashboardDailyTransactionsTitle": "Transacciones diarias",
		"dashboardDailyTransactionsSubtitle": "Transacciones: ",
		"dashboardNasPriceTitle": "Valor del NAS",
		"dashboardNasPriceUpdateTimePrefix": "Actualizado hace",
		"dashboardNasPriceUpdateTimeSuffix": "",
		"dashboardNasMarketCap": "Cap. de mercado",
		"dashboardNasMarketVol": "Vol. de mercado",
		"dashboardBlocksTitle": "Bloques",
		"dashboardBlocksSubtitle": "Estado actual",
		"dashboardBlocksTransactions": "Transacciones:",
		"dashboardBlocksInterval": "Intervalo: 15s",
		"dashboardBlocksHeightTitle": "Altura del bloque",
		"dashboardTotalTransactions": "Transacciones totales",
		"dashboardTotalSmartContracts": "Total de contratos inteligentes",
		"dashboardTotalAddresses": "Total de direcciones",
		"dashboardNewAddresses": "Direcciones nuevas",
		"dashboardNewAddressesPercentage": "Porcentaje de nuevas direcciones",
		"dashboardNewAddressesSubtitle": "Son aquellas creadas los últimos 90 días.",
		"dashboardNewAddressesText": "Direcciones nuevas",
		"dashboardAddressesGrowth": "Crecimiento de las direcciones",
		"dashboardTotalAddressesText": "Total de direcciones",
		"dashboardBlocksIndicatorTitle": "Bloques",
		"dashboardTransactionNumber": "Tx nro.: ",
		"dashboardTransactionFromText": "de: ",
		"dashboardTransactionToText": "a: ",
		"dashboardAmountText": "Cantidad: ",
		"dashboardBlockNumber": "Bloque nro.",
		"dashboardIndicatorViewAll": "Ver todo >",
		"dashboardBlocksNoTransaction": "Sin transacciones",
		"dashboardBlocksOneTransaction": "transacción",
		"dashboardBlocksSeveralTransactions": "transacciones",
		"dashboardTransactionsTitle": "Transacciones",
		"transactionsTxPrefix": "Transacciones",
		"transactionsTxSuffix": "de",
		"transactionsBlockNumber": "Bloque nro.",
		"transactionsMoreThan": "Más de",
		"transactionsMillions": "millones",
		"transactionsMillion": "millón",
		"transactionsOf": "de",
		"transactionsFound": "transacciones halladas",
		"transactionsShowingLast": "mostrando las últimas 500 entradas",
		"transactionsTableTxHash": "Hash tx",
		"transactionsTableBlock": "Bloque",
		"transactionsTableAge": "Antigüedad",
		"transactionsTableFrom": "De",
		"transactionsTableTo": "A",
		"transactionsTableValue": "Valor",
		"transactionsTableTxFee": "Comisión tx",
		"transactionsTablePending": "Pendiente",
		"transactionsTableAgoPrefix": "hace",
		"transactionsTableAgoSuffix": "",
		"pendingTxTitle": "Transacciones pendientes",
		"pendingTxPendingPrefix": "",
		"pendingTxPendingSuffix": "pendientes encontradas",
		"pendingTxTxHash": "Hash de la tx",
		"pendingTxTxLastSeen": "Última vez",
		"pendingTxTxGasLimit": "Límite de gas",
		"pendingTxTxGasPrice": "Valor del gas",
		"pendingTxTxFrom": "De",
		"pendingTxTxTo": "A",
		"pendingTxTxValue": "Valor",
		"pendingTxNoTxFound": "No hay transacciones pendientes",
		"pendingTxSmartContract": "Contrato inteligente",
		"blocksTitle": "Bloques",
		"blocksFound": "bloques hallados",
		"blocksLatestFound": "mostrando las últimas 500 entradas",
		"blocksTableHeight": "Altura",
		"blocksTableAge": "Antigüedad",
		"blocksTableTxn": "Txn",
		"blocksTableMinted": "Creado",
		"blocksTableGasReward": "Premio de gas",
		"blocksTableGasLimit": "Límite de gas",
		"blocksTableAverageGasPrice": "Precio gas prom.",
		"blockTitle": "Bloque",
		"blockOverview": "Resumen",
		"blockHeight": "Altura",
		"blockPageNavigation": "Navegación",
		"blockRouterPrevious": "Anterior",
		"blockRouterNext": "Siguiente",
		"blockButtonPrev": "< Ant",
		"blockButtonNext": "Sig >",
		"blockTransactionsTitle": "Transacciones",
		"blockTxInBlock": "en este bloque",
		"blockHashTitle": "Hash",
		"blockParentHashTitle": "Hash padre",
		"blockMintedTitle": "Creado",
		"blockCoinbaseTitle": "Coinbase",
		"blockDinastyTitle": "Dinastía",
		"blockShowDinasty": "Mostrar dinastía",
		"blockGasReward": "Premio de gas",
		"accountsTitle": "Cuentas líderes por balance NAS",
		"accountsAmountFound": "cuentas halladas",
		"accountsShowingLatestFound": "mostrando las últimas 10 000 cuentas líderes",
		"accountsTableBalance": "Balance",
		"accountsTablePercentage": "Porcentaje",
		"accountsTableTxCount": "Total de tx",
		"accountsTableRank": "Valuación",
		"accountsTableAddress": "Dirección",
		"addressTitle": "Dirección",
		"addressOverview": "Resumen",
		"addressBalance": "Balance",
		"addressContractCreator": "Creador del contrato",
		"addressContractCreatorAddress": "Dirección del creador",
		"addressCreatorTxHash": "Hash del creador",
		"addressTransactionsTitle": "Número de transacciones",
		"addressNonceTitle": "Nonce",
		"addressMintedTitle": "Creado",
		"addressTokenTrackerTitle": "Tracker del token",
		"addressNRC20TokensTitle": "Tokens NRC20",
		"addressQRCodeTitle": "Código QR",
		"addressViewToPayTitle": "Mostrar",
		"addressHide": "Ocultar",
		"addressScanPrefix": "Escanea el código",
		"addressScanSuffix": "con NAS Nano",
		"addressNASBalance": "Balance NAS",
		"addressContractCreatorTitle": "Creador del contrato",
		"addressNonceTitle": "Nonce",
		"addressNumberOfTransactions": "Número de transacciones",
		"addressMinted": "Creado",
		"addressTokenTracker": "Tracker del token",
		"addressNRC20Tokens": "Tokens NRC20",
		"addressQRCode": "Código QR",
		"addressViewToPay": "Ver",
		"addressHideTitle": "Ocultar",
		"addressScanUsing": "Escanea el código",
		"addressNASNano": "con NAS Nano",
		"addressLatestTitle": "Últimas",
		"addressFromTotal": "de un total de",
		"addressTextTransaction": "transacción",
		"addressTextTransactions": "transacciones",
		"addressPendingTxText": "transacción pendiente",
		"addressPendingTxsText": "transacciones pendientes",
		"addressViewAll": "Ver todo",
	}
};