buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        grpcVersion = '1.9.0'
        projectVersion = '0.0.1-SNAPSHOT'
        protobufVersion = '3.5.1-1'
        protobufGradlePluginVersion = '0.8.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('org.springframework:springloaded:1.2.6.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceSets {
    main {
        java {
            srcDir project(':grpc-lib').file('src/generated/main/java')
            srcDir project(':grpc-lib').file('src/generated/main/grpc')
        }
    }
}
jar {
    baseName = 'explorer'
    version = "${projectVersion}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.nebulas'
version = "${projectVersion}"

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }
}

dependencyManagement {
    dependencies {
        dependency('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1') {
            exclude 'org.apache.tomcat:tomcat-jdbc'
        }
        dependency('com.zaxxer:HikariCP:2.7.6')
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter')
    compile('com.zaxxer:HikariCP')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('net.devh:grpc-client-spring-boot-starter:1.3.0-RELEASE')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:jquery:3.3.1')
    compile('com.alibaba:fastjson:1.2.45')
    compile('com.google.guava:guava:23.6-jre')
    compile('org.mongodb:bson:3.6.1')
    compile project(':grpc-lib')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('joda-time:joda-time:2.9.7')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('com.squareup.okhttp3:okhttp:3.4.2')
    compile('com.squareup.okhttp3:logging-interceptor:3.4.2')
    compile('com.squareup.retrofit2:retrofit:2.1.0')
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0')
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0')
    compile('org.simpleframework:simple-xml:2.7.1')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    compileOnly('com.google.code.findbugs:jsr305:1.3.9')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.easymock:easymock:3.5.1')
}

compileJava.dependsOn(processResources)

bootRun {
    // remove when release production
    addResources = true
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
